{
  "name": "milk-lasts-longer-code",
  "version": "1.0.0",
  "description": "milk-lasts-longer-code",
  "main": "app/app.js",
  "scripts": {
    "start": "parallelshell \"npm run serve\" \"npm run mockedBackend\"",
    "serve": "node node_modules/http-server/bin/http-server -p 8082",
    "mockedBackend": "node node_modules/json-server/bin/index.js --watch ./server/db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Kohler & Stefan Jaeger",
  "dependencies": {
    "babel-core": "^5.8.22",
    "systemjs": "^0.18.10"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "json-server": "^0.8.7",
    "parallelshell": "^2.0.0"
  }
}
